#pmdahotproc
Version 1.0

( (uname != "root") && (uname != "rpc") && (uname != "rpcuser") && (uname != "dbus") && (uname != "avahi") && (uname != "munge") && (uname != "ntp") && (uname != "nagios") && (uname != "postfix") && (uname != "pcp") ) || cpuburn > 0.1
